{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "shared", "tests", "*.ts"],
  // Imports the Worker's own source (Workers-only globals like R2Bucket, incompatible
  // with this config's DOM lib) — type-checked instead by worker/tsconfig.json.
  "exclude": ["tests/api.test.ts"]
}
